<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>

<head>
	<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/2.0.0/zappar-aframe.js"></script>

    <meta charset="utf-8" />
    <title>Zappar for A-Frame: Instant Tracking 3D Model Example</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #zappar-placement-ui {
            position: absolute;
            bottom: 30px;
            width: 200px;
            left: calc(50% - 100px);

            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a-scene>
		<!-- <a-assets>
			<a-asset-item id="model" src="https://storage.googleapis.com/sideb-proejct.appspot.com/hosting/scifi_girl_v.01.glb"></a-asset-item>
		</a-assets> -->
        <!-- Ask user for camera permissions, display some text if permission is denied -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

        <a-camera zappar-camera />

        <!-- Setup our instant tracker and start it in placement mode so the user can -->
        <!-- choose a location for the object -->
        <a-entity zappar-instant="placement-mode: true" id="instant-tracker">

            <!-- Include a 3D model inside our instant tracker -->
            <!-- <a-entity gltf-model="url(src/assets/the_botanists_greenhouse.glb)"></a-entity> -->
			<!-- <a-entity gltf-model="url(https://storage.googleapis.com/sideb-proejct.appspot.com/hosting/scifi_girl_v.01.glb)"></a-entity> -->
			<a-entity gltf-model="url(https://storage.googleapis.com/sideb-proejct.appspot.com/hosting/the_botanists_greenhouse.glb)"></a-entity>
            <!-- <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box> -->
			<!-- <a-entity gltf-model="#model" scale="0.01 0.01 0.01"></a-entity> -->

        </a-entity>
    </a-scene>

    <!-- Some UI for the user to tap to indicate they're happy with the placement -->
    <div id="zappar-placement-ui">Tap here to place the object</div>

    <script>
        // Listen for when the user taps the UI
        const placementUI = document.getElementById("zappar-placement-ui");
        placementUI.addEventListener("click", function() {
            // Set placement mode to false on our instant tracker
            const instantTracker = document.getElementById("instant-tracker");
            instantTracker.setAttribute("zappar-instant", "placement-mode: false");
            // And remove the placement UI
            placementUI.remove();
        });
    </script>
</body>

</html>